Egy új remény
A filmet 1977-ben mutatták be. Ez volt az első Sar Wars univerzumban készült film. Ez az eredettrilógia első filme.
A film elején egy hajón voltak a Lázadók, akiket megtámadott a birodalom. Ők eljuttatták egy droid belsejében a a Halálcsillag tervrajztait.
A hajón mindenkit elfogtak vagy meggyilkoltak.
Utána bemutattál Luke Skywalker és a családját. Neki átlagos élete volt a Tatuinon.
Ők megvették at a két droidot, amit a lázadók menekítettek ki.A droidok gazdája Luke volt. R2-D2 droid Obi-Want kereste egy üzenettel.
Ez a droid megszökött, de Luke és C-3PO megkereset, őket megtámadták a buckalakók. A földön hevere megtalálta őket egy öregember. Beszélkettek vele, kiderült, hogy ő Obi-Wan.
Obi-Wan átadta apja fénykardját Luke nak és mesélt a múltjáról. Obi-Wan el akarta vinni Lukeot magával.
Luke hazaindúlt, de mire hazaért a Birodalom a droidokat keresve felgyújtotta otthonát, így elment Obi-Wannal.
Egy kocsmában kerestek maguknak pilótát, ahol találkoztak Han Soloval és Csubakkával.Ők elvitték az ezeréves sólyommal őket.
Útközben, Luke jedikiképzése elkezdődött, de a birodalmiak felrobbantották azt a bolygót ahova mentek a halálcsillaggal.
Mire odaértek nem maradt semmi a bolygóból és a halálcsillag magához vonzotta a hajót.
A halálcsillagon 2 csoportra válltak. Az egyik csoport elindúlt kiszabadítani Leila hercegnőt, a másik Obi-Wan volt, aki lehetővé akarta tenni a menekülést.
Az első csoport sikerrel járt, kiszabadították Leilát és megmenekültek. Obi-Wan is, de ő összeütközött Darth Vaderrel és  meghalt.
A túlélők elmentek a lázadók bázisára és megtervezték a halálcsillag elpusztítását. Ez nagy légi csatával járt. Mindkét oldalnak nagy volt a veztesége, de a lázadóknak sikerült elpusztítani a Halálcsillagot.

A Birodalom visszavág
A film 1980-ban jelent meg. Ezt is a Lucasfilm csinálta.
A film elején Obi-Wan erőszellemként megjelenik Lukenak, hogy a Dagobah bolygón van száműzetésben Yoda mester, aki befejezi a Jedikiképzését.
Eközben a Lázadókat megtámadja a birodalom, így menekülésre kényszeríti őket legfontosabb emberei menekülnek a birodalom elöl.
Luke leszáll a mocsaras bolygára, ahol találkozik Yodával, de  ő nem tudja, hogy Yodával találkozott.
Kis idő után Luke megtudja az igazságot. Yoda, folytatja a kiképzését, amiben közvetlen a sötét oldal elé állítja Lukeot.
Soloéknak meghibásodik a hiperhajtómű, így elmentek a haó régi tulajdonosához, Lando Calrissianhoz. Ő átverte a lázadókat, így a birodalom elfogta őket.
Hant megkínozták, majd lefagyasztották és így adták át Boba Fett fejvadásznak, aki elszállította őt Jabbához.
A többi Lázadó megmenekül a birodalom elöl.
Luke megérzi, hogy a barátai bajban vannak, így Yoda szava ellenére is felfüggeszti a kiképzését és elmegy.
Luke találkozik Vadderrel és összecsapnak. Lukeot sarokbaszorítja Vader és szembeállítja önmagával, avagy elmondja neki, hogy ő az apja és kéri, hogy álljon át a sötét oldalra.
Luke elutasítja őt és leugruk a semmibe. Luke túlélte a dolgot és kapott egy robotkezet a levágott keze helyett.

A Jedi visszatér.
A filmet 1983-ban mutatták be, ezt is George Lucashoz lehet kötni.
A film elején a lázadók kiszabadítják Han Solot, úgy hogy sikerült átverni Jabbát és az embereit.
Itt volt egy csata a helyszínnen, ahol ki akarták végezni Lukeot. A csatában Boba Fett elhunyt. A mentőakció sikeres volt, kiszabadították Solot.
Luke elment Yodához, aki haldoklott. Yoda elárulta Lukenak, hogy van mégegy Skywalker.
Megjelenik Obi-Wan erőszelleme.Vele is elbeszélgetett Luke. Itt kiderült, hogy Luke ikertestvére Leila.
Eközben Palpatine elkezdi építeni az új halálcsillagot. A lázadók 2 fronton harcoltak a birodalommal, az Endor bolygón és az űrben.
Az Endoron Leila megudja az igazságot, hogy Vader az apja és, hogy Luke a testvére. Itt az ewokok segítik a Lázadókat.
Luke érezte a jót az apjában, így feladta magát, hogy megtéríttethesse. Vader az uralkodó elé viszi a fiát. Itt Vader megkűzd Lukeval.
Luke legyőzi őt de nem képes megölni az apját. Ezért Palpatine erővillámokkal kínozza Lukeot.
Vader megmenti Lukeot és a mélybe hajítja a sithnagyúrt. Itt meghal Vader, akit az Endoron eltemettek.