<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Előzmény trilógia</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body id="elozmeny">
    <header class="container-fluid bg-dark my-3 p-2">
        <nav>
<a href="starwars.html">Főoldal</a>
<a href="előzmény trilógia.html">Előzmény trilógia</a>
<a href="eredet trilógia.html">Eredet trilógia</a>
<a href="folytatás trilógia.html">Folytatás trilógia</a>
        </nav>
    </header>
    
    <main class="container bg-warning"> 
     <h1>Előzmény trilógia</h1>   
<section class="row p-3">
    <article class="col-12 col-xl-6"> <h2>Baljós árnyak</h2>
        <p>Ezt a filmet 1999-ben mutatták be. Az előzmény trilógia első filme. A Filmet George Lucas rendezte.</p> 
        <p> A film elején a kereskedelmi szövetség elkezdte fenyegetni a Naboo bolygót. Ennek megoldására a főkancellár elküldte  Qui-Gon Jinnt és tanítványát, Obi-Wan Kenobit, hogy segítsenek a Naboonak.
        Ezen az úton találkoztak Jar Jar Binksszel.</p>
       <p>Miután elindultak visszafele, megsérült a hiperhajtómű, így le kellett szálniuk a Tatuinon.
        Itt találkoznak egy kereskedővel, és annak 2 rabszolgájával. Az egyik még gyerek volt, de nagyon értett a droidokhoz. 
        Egy fogadásban Qui-Gon megnyerte a gyereket, Anakin Skywalkert és a hajóhoz kellő hiperhajtómúvet a kereskedőtől. 
        Anakin Skywalkerben kifejezetten nagy volt az erő, ezért vitték el őt.</p>
        <p>De az indulás nem volt akadálytalan, mivel a felszállás elött  Darth Maul a sith tanítvány megtámadta őket. Ekkor menekülniük kellett.
        Visszaérkesztek a Naboora, ahol nagy csata volt kibontakozóban. 
        Itt a 2 jedi megkűzdött Darth Maullal, ahol meghalt Qui-Gon Jinn és Obi-Wan Kenobi félbevágta a sith tanítványt.
        A másik fronton Jar Jar az ugyetlenségével pusztította el az ellenség haderejét.
        A harmadik froton Anakin Skywalkermegmutatta, milyen jó pilóta, és nagyon nagy segítséget nyújtott a légicsatában.</p>
        </article>
    <article class="col-12 col-xl-6"><img src="képek/baljós árnyak.jpg" class="img-fluid"></article>
</section>
<section class="row p-3">
    
    
    <article class="col-12 col-xl-6"><h2>Klónok támadása</h2> 
        <p>A filmet 2002-ben adták ki. Ezt a filmet is George Lucas rendezte.</p>
        <p>Az új főkancellár Palpatine lett, Obi-Wan Kenobit kinevezték Jedimesternek és  Anakin Skywalkert Tanította.
        A film elején felbukkannak a szeparatisták, Dooku gróf vezényletével, akik sok bolygót átcsíábítotak az oldalukra.</p>
         <p>Padmét, a Naboo királynőjét, hazaküldték a Naboora Anakin Skywalker kíséretével. Anakn egyik álmában látja szenvedni az anyját, így elutaznak a Tatuinra megkeresni őt. 
        Ott ráeszméltek, hogy Anakin anjának lett egy csalája, de őt elrabolták. Anakin felkereste egy siklóval, meg is találta de nem tudta megmenteni. Haragában megőlte az összes tettest.</p>
        <p>Eközben Obi-Wan keres egy fejvadászt, így jutott el a Kamino bolygóra. Az itteni történéseket megdöbbenve látta. A Köztársaságnak felállítottak egy klónhadsereget a köztársaság tudta nélkül. 
        Itt megtalálta a fejvadászt, aki volt a mintaalanya a klónoknak. A fejvadász elmenekült a jedi elől, de a Jedi követte őt.
        Eljutnak a Geonosisra. Itt elfogják Obi-Wan-t.</p>
        <p>Erről tudomást szerez a köztársaság, így Anakin és Amidala a segítségére siet.
        Őket is elfogják. A három fogolyt három szörnnyel szerették volna kivégeztetni. De ezt megakadályozták, mert rengeteg jedi felbukkant. 
        A 3 fogyoly kiszabadult és megölték a kergetett fejvadászt is, de a Jediknek is nagy veztesége volt.</p>
         <p>Mikor úgy látszódott, hogy a Jediket legyőzték, Yoda nagymester megjelent a klónhadsereggel és megmentette az életbenmaradtakat.
        A csata folytatódott tovább, de Dooku elkezdett menekülni. Őt követte Anakin és Obi-Wan. 
        Egy bázison megállt a sith és harcolni kezdett a 2 jedivel. 
        Anakinnal könnyen elbánt ő a kezét is elvesztette, de Obi-Wan jobban bírta a harcot.
        Mikor ő is elbukott a színhelyre ért JűYoda mester, aki elöl elmenekült Dooku.</p>
        </article>
       <article class="col-12 col-xl-6"> <img src="képek/klónok támadása.jpg" class="img-fluid"> </article> 
</section>
<section class="row p-3">
    <article class="col-12 col-xl-6"> <h2>A sithek bosszúja</h2>
        <p>A film elején egy légicsata volt. Anakin és Obi-Wan leszállt a szeparatisták anyahajójára.
        Ott megkeresték a fogságba tartott főkancellárt akit Dooku örzött. Itt meg tudták ölni a sithet, de Obi-Want lesértették.
        Menekülés közbe harcba keveredtek Grievous tábornokkal, aki megszökött.</p>
        <p> A  főkancellár és a Jedirend között kialakult egy viszály, Anakin volt a közvetítőszemély.
        Anakin csalódott volt, hogy nem lehetett jedimester, így Palpatine befolyásolni tudta.
        Grievous elfogására Obi-Want küldték, amitől Anakin megint csalódott volt.</p>
       <p>Obi-Wan meggyilkolta  Grievoust és a droidjaival nagy csatában került.
        Eközben egy furcsa beszélgetés után, a főkancellár elárulta Anakinnak, hogy ő a sith nagyúr. Anakin egyből elment és feladta őt a Jeditanácsnak.
        Mace Windu 3 jedivel elindult letartóztatni őt. A kancellár nem adta fel magát, így nagy csata alakult ki. A 3 jedi meghalt, de Windu a földre kényszerítette a nagyúrat.
        Anakin odaért és egy vitába keveredtek. Mace Windu ki akarta végezni, és a lendítése elött levágta Anakin a karját, a nagyúr egyből erővillámmal kilökte őt az épületből.</p>
        <p>Anakin lett a Sithnagyúr új tanítványa.Ők kiadták a 66-os parancsot, miszerint a klónok megölik a Jediket.
        Két ember élte ezt túl, Yoda és Obi-Wan. Ők elindúltak megölni a két sithet.
        Obi-Wan, legyőzte Anakaint, de nem volt képes megölni. Ő minden végtagját elvesztette, de túlélte és megmentették őt.
        Yoda a nagyúr ellen alulmaradt a csatában. 
        Amidalának megszületett a 2 gyereke Anakintól, Luke és Leila.</p>
        </article>
    <article class="col-12 col-xl-6"><img src="képek/Shitek bosszúja.jpg" class="img-fluid"></article>
</section>
</main>
<footer class="container-fluid bg-dark my-3 p-2 text-center text-light">
    <section>
        <article>
          <p>Veres Attia</p>  
        </article>
    </section>
</footer>

</body>
</html>