h1{
    text-align: center;
    font-variant: small-caps;
}
h3{
    font-size: 130%;
}
a{
    text-decoration: none;
    color: white;
}
#forras{
    text-decoration: underline;
    color: darkgreen;
}
a:hover{
    color: black;
    background-color: white;
}
footer{
    color: white;
}
table{
    border: solid 2px black;
    margin: 5px;
}
td{
    border: solid 2px black;
    padding: 5px;
}
tr{
    border: solid 2px black;
    padding: 5px;
}
td:first-child{
    font-weight: bolder;
}
thead{
    font-weight: bolder;
}
dt{
    text-align: center;
}
dd{
    text-align: justify;
}
#elsokep{
    width: 600px;
    margin: auto;
}
#fooldal{
background-color: skyblue;
}
#elozmeny{
background-color: lightslategrey;
}
#eredet{
background-color: peachpuff;
}
#folytatas{
background-color: orange;
}
