<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
</head>
<body>
    <header>
        <nav>
<a href="starwars.html">Főoldal</a>
<a href="előzmény trilógia.html">Előzmény trilógia</a>
<a href="eredet trilógia.html">Eredet trilógia</a>
<a href="folytatás trilógia.html">Folytatás trilógia</a>
        </nav>
    </header>
    <h1>Star Wars</h1>
<main>
    
    <section>
        <article><p>
            A Star Wars egy nagyon rég indult sorozat, amit sokan szeretnek.
            Így a Star Wars a világ egyik legsikeresebb filmsorozata.</p>
            <p>
            A Star Wars 3 trilógiából áll, az Előzmény trilógia, az Eredet trilógai és a Folytatás trilógiából.
            Ezek a leghíresebb részei a Star Wars történetének.</p></article>
            <article> <img src="képek/Starwars.jfif" alt=""> </article>
         
    </section>

    <section>
        <article> Star Wars nem csak a 3 trilógiából áll. 
            Van a világában 3 eléggé híres sorozat is:</article>
        <article>
<dl>
<dt>Star Wars: Klónok háborúja</dt> 
<dd>Ebből az egyik a Star Wars Klóbok háborúja. Ez a Tv sorozat még George Lucas kezében kezdődött, 2008-ban.
            A 7. befejező évadot a Disney csinálta, lezárásként, mert ők nem szeretnék folytatni ezt a sorozatot.
            Ennek a sorozatnak a történései az előzmény trilógia második és a harmnadik része között zajlik.</dd>
            <dt>Star Wars lázatók</dt>
            <dd>Ez a 4. évadánál tart, amiből az összesset a Disney Csinálta. 
            A sorozat az előzmény triológia után, de az Eredet trilógia elött játszódik a Star Wars univerzumában.</dd>
            <dt>The Mandalorian</dt>
<dd>A legújabb sorozat a 3.közül, ez 2019-ben kezdődött.
                Ennek a sorozatnak két évada van. Cselekménye az eredet trilódia után játszódik.</dd>
</dl>
</section>

                
<article> <img src="képek/Klónok háborúja.jpg" alt=""></article>
    </section>

<section>
<article>
    <p>A Star Wars univerzumában vannak olyan filmek is amelyek nem tartoznak az egyik trilógiába sem. 
        Ilyen a Zsivány egyes és a Solo film is.</p>
</article>
<article>
<table>
    <thead>
      <tr>
    <td>Film címe</td>
    <td>Rövid leírás</td>
    <td>Rendező</td>
    <td>Kiadás éve</td>
    <td>Kép</td>
</tr>  
    </thead>
<tbody>
    <tr>
        <td>A Zsivány egyes</td>
        <td>Atörténete közvetlen az egy új remény elött történt.
        A filmben a Lázadók megszerzik a Halálcsillag tervrajzát és a benne lévő hibáról szereznek tudomást.
        A film legutolsó jelenete teljesen egybeköthető az új remény első jelenetével.</td>
        <td>Gareth Edwards</td>
        <td>2016</td>
        <td><img src="képek/zsivanyegyes.jpg" alt=""></td>
    </tr>  
    <tr>
        <td>A Solo film</td>
        <td>Időben, a Zsivány egyes elött, de az Előzmény trilógia után játszódik. 
    Bemutatja, hogy Han Solo, hogyan szabadult ki a reménytelenek közül és lett a Star Wars univerzum egyik legjobb pilótája. 
    A filmben ismerkedik meg Csubakkával és itt szerzi meg az ezeréves solymot is.</td>
        <td>Ron Howard</td>
        <td>2017</td>
        <td><img src="képek/Solo film.jpg" alt=""></td>
    </tr>  
</tbody>

</table>
</article>

</section>
</main>
<footer>
    <section>
        <article>Veres Attila</article>
        <article><a href="https://poluscentermozi.hu/" target="_blank">Forrás</a> </article>
    </section>
</footer>
</body>
</html>