A star wars egy nagyon rég indult sorozat, amit sokan szeretnek.
Így a Star Wars a viláhg egyik legsikeresebb filmsorozata.
A Star Wars 3 trilógiából áll, az Előzmény trilógia, az Eredet trilógai és a Folytatás trilógiából.
Ezek a leghíresebb részei a Star Wars történetének.


A Star Wars nem csak a 3 trilógiából áll. 
Van a világában 3 eléggé híres sorozat is.
Ebből az egyik a Star Wars Klóbok háborúja. Ez a Tv sorozat még George Lucas kezében kezdődött, 2008-ban.
A 7. befejező évadot a Disney csinálta, lezárásként, mert ők nem szeretnék folytatni ezt a sorozatot.
Ennek a sorozatnak a történései az előzmény trilógia második és a harmnadik része között zajlik.


A Star Wars lázatók sorozat szintén sikeres lett.
Ez a 4. évadánál tart, amiből az összesset a Disney Csinálta. 
A sorozat az előzmény triológia után, de az Eredet trilógia elött játszódik a Star Wars univerzumában. 

A The Mandalorian sorozat a legújabb a 3.közül, ez 2019-ben kezdődött.
Ennek a sorozatnak két évada van. Cselekménye az eredet trilódia után játszódik.



A Star Wars univerzumában vannak olyan filmek is amelyek nem tartoznak az egyik trilógiába sem. 
Ilyen a Zsivány egyes és a Solo film is.

A Zsivány egyes története közvetlen az egy új remény elött történt.
A filmben a Lázadók megszerzik a Halálcsillag tervrajzát és a benne lévő hibáról szereznek tudomást.
A film legutolsó jelenete teljesen egybeköthető az új remény első jelenetével.

A Solo film időben, a Zsivány egyes elött, de az Előzmény trilógia után játszódik. 
Bemutatja, hogy Han Solo, hogyan szabadult ki a reménytelenek közül és lett a Star Wars univerzum egyik legjobb pilótája. 
A filmben ismerkedik meg Csubakkával és itt szerzi meg az ezeréves solymot is.
