Az ébredő erő
Az ébredő erét J. J. Abrams rendezte, a disney kezében.A filmet 2015-ben mutatták be.
A film elején felbukkant az első rend (a birodalom utódja). Az első rend  felakarja kutatni és meg akarja ölni Luket.
Ezért keresik a Lukehoz vezető térkép derabjait. Ez a BB-8 és R2-D2 droidokban van elrejtve.
Így az első rend fogságba elyti Poet, a droid tulajdonosát, de nem tudják kiszedni belölle a droid hollétét.
De egy dezertőr, Finn kiszabadítja Poet. De mivel meghibásodik a hajójuk, ezért leszállnak a Jakku bolygóra.
Eközben a jakkun, egy guberálólány megtalálja BB-8-et. A leszállás közben Poe halottnak tűnik, Finn meg el szeretne menekülni onnan.
Finn összefut Reyyel és együtt ellopnak egy hajót. Eközben Finn ellenállónak tetteti magát.
Az utazás közben BB-8 vezetésével mentek az ellenálló bázisra, de egy nagy hajó bevonzotta őket. Ezt a hajót Han Solo és Csubakka irányította. Ilyenkor derült ki, hogy az ezeréves solymot lopták el.
Soloék összetűzésbe keveredtek 2 bandával, eközben szabadonengedték a szörnyeket amiket Soloék szállítottak.
Soloék és Reyék megmenekpltek az ezeréves sólyom segítségével eljutottak egy bolygóra és ott megtámadta őket az első rend.
Az ellenállás segített nekik, de REyt elvitték. A többieket elvitték a bázisukra.
Mikor a ellenálló bázisra értek, meglepetten nézték, hogy Poe él. 
Az ellenállók elmentek kiszabadítani Reyt, ahol Han találkozott a fiával, Kylo Rennel.
Ren megölte az apját, de csubakka meglőtte. Rey és Kylo párbajozni kezdtek. Rey aki elöszőr harcolt fénykarddal, súlyossan megsebezte Kylot.
Ezek után R2-D2 és BB-8 összerakta a térképet és Rey és Csubakka elmentek Lukehoz.

Az utolsó Jedik
Ezt Rian Johnson rendezte a Disney kezében. A film 2017-ben került a közönség elé.
A film elején Luke elutasítja Rey segélykérését. És megláthatjuk, hogy hogyan él a számüzetése óta.
Luke találkozott Csubakkával és R2-D2val. R2nak sikerült meggyőznie, hogy segítsen nekik. És elkezdte tanítani Reyt.
Rey megtudja, hogy hogyan lett vége az új Jedirendnek.
Eközben az ellenállást menekülésre kényszeríti az első rend. És a hiperűrbe is tudja őket követni.
Az ellenállás tehetetlen és Leila is megsérül. Új parancsnokuk lett. Poe fellázadt ellene, azzal a váddal, hogy megöleti az embereket.
Mikor Leila magáhoztért leállította a lázadást.
Finn meg akart szökni, de nem hagyták neki. Ajánlottak egy mebert az ellenállásnak, aki ki tudja kapcsolni a követő rendszert az első rendnél.
Egy csapat elment megkeresni az embert, de elkapták őket, mert olyan helyen parkoltak ahol tilos.
A börtönben találtak meg az igazi ajánlott embert, aki kiszabadította őket.
Rey és Csubakka elhagyta Luke szigatét és elmentek segíteni az ellenállásnak. De az első rend elfogja őket és Snoke hajójára viszik.
Reyt elviszik snokehoz, de Ren nem Reyt öli meg, hanem Snoket utána legyőzik az összes őrt is. 
Finnéket elfogják a hajón. De a káoszt kihasználva Finnék és Rey is megszöktek.
Kylo Ren lett az új vezér.
Az ellenállók leszálltak egy bázison, ahol egy gyengébb sereg állt szemben a Rend rendkívüli hedereje ellen.
Luke váratlanul megjelenik. Ő eltereli a figyelmet, amég az ellenállók kis lényeket követve, Rey segítségével megmenekülnek.
Lukera nem hatott semmilyen fegyver, ezért Kylo maga akarta megölni. Luke kiosztottal Rent, és bebizonyította, hogy még mennyire gyenge.
Lukenak csak egy erővel készült másolata volt ez. Luke a szigetén volt. De ebben nagyon kimerült és meghalt ez után.


Skywalker kora

A filmet J. J. Abrams rendezte, 2019-ben jelent meg.
A film elején Kylo rent láthattuk kutatni a halottnak hitt Palpatine után. Ren megtalálta őt egy Sith nyomkövető segítségével.
Rey kiképzését Leila folytatta. Az ellenállás egy kém segítségével tudomást szerez Palpatine visszatéréséről.
Rey is elkezdett kutatni és megtalálta módját, hogy hogyan találja meg Palpatinet.
Egy ellenálló csapat elindult keresni egy sith nyomkövetőt. Egy fesztiválra keveredtek, ahol találkoztak Lando Calrissiannal.
Mivel a birodalmiak is megjelentek és Landó segített nekik, így elmentek egy hajóroncshoz, ahol azt hitték, hogy ottvan a nyomkövető.
Ott elnyelte őket a futóhomok és találtak egy sith ereklyét, de a nyomkövető nem volt ott.
Onnnan kiszabadultak, de az indulásuk elött megtámadta őket Ren lovagjai, akik elfogták Csubakkát.
Rey az erővel próbálta visszahúzni a hajót, de Ren ott tartotta. Rey erővillámokat kezett szórni, amin mindenki meglepődött. A hajó felrobbant.
Csubakkát elfogva tartották. Az erekjén lévő nyomot meg akarták fejteni, e nem endedte C-3PO programozása, hogy lefordítsa.
Ezért elmenetk Poe régi ismerőseihez, ott átprogramozták C-3POt és lefordította a szöveget, de törlődött a memóriája.
A csapat elment arra a bolygóra ahol a 2. halálcsillag romjai voltak.A nagy eső miatt nem tudták megközelíteni a halálcsillagot, mivel a vízben volt.
De Rey nem tudott várni, így odament az eső ellenére is. Megszerezte az ottlévő nyomkövetőt, de találkozott Kylo Rennel.
Ren összetörte a nyomkövetőt, hogy csak neki legyen. Harcolni kezdtek. A nagy harc végén Ren győztes helyzetben elbizonytalanodott, nem tudta megölni Reyt.
Rey ezt kihasználta és lecsapott Kylora, de megérezte Leila fájdalmát ezért megmentette és otthagyta őt.
Rennek megjelent a apja, aki emlékeztette őt, hogy mi a dolga.
Leila meghalt.
Rey elment Palpatinehoz és jelet adott az ellenállásnak is Luke hajójával.Az ellenállás odament Rennel együtt.
Palpatine szembesítette azzal, hogy ki Rey és sithet akart belölle csinálni.
Ren segített Reynek, az ellenállás harcolt Palpatine flottájával.
Rent és Reyt földrekényszerítette Palpatine és az Ellenállás seregét is meggyengítették.
Rey magábaszívta az összes Jedi erejét, amivel meg tudta ölni nagyapját, az ő erejét használva. Rent nem tudta megmenteni.
Az ellenállás segege támogatást kapott, így legyőzték a sith sereget.
A végén Rey elásta Leila és Ren fénykardját és Skywalkernek hívta magát.